<!DOCTYPE html>
<html>

<head>
    <title>
        niggerx2
    </title>
    <link rel="stylesheet" href="menu.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("menu.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
        }

        #header {
            position: absolute;
            height: 80px;
            margin-left: 10px;
            border-radius: 25px;
            width: 99%;
        }

        #logo_img {
            margin-left: 10px;
            margin-top: 10px;

        }

        #logo {
            color: hotpink;
            padding-left: 10px;
            text-decoration: none;
            font-family: cursive;
            font-weight: 1000;
            font-style: italic;
            font-size: 50px;
        }

        #logo:hover {
            color: pink;
        }

        #icons {
            float: right;
            margin-top: 20px;
            margin-right: 25px;
        }

        .button {
            margin-right: 15px;
            color: hotpink;
            text-decoration: none;
            font-family: cursive;
            font-weight: 1000;
            font-style: italic;
            font-size: 30px;
            text-align: center;
        }

        .button:hover {
            color: pink;
        }

        .text {
            font-family: cursive;
            text-decoration: none;
            font-size: 15px;
            line-height: 20px;
            color: hotpink;
            text-align: left;
        }

        #footer {
            bottom: 0px;
            padding: 15px;
            height: 150px;
            background-color: rgba(48, 48, 48, 0.5);
            border-top: solid black 3px;
        }

        #aboutus {
            float: left;
            text-shadow: 1px 1px purple;
        }

        #qr {
            width: 100px;
            height: 100px;
        }

        #contactus {
            float: right;
            margin-right: 5%;
            text-shadow: 1px 1px purple;
        }

        #text-links {
            float: right;
        }

        #footer2 {
            width: 100%;
            height: 40px;
            text-align: center;
            background-color: rgba(100, 100, 100, 0.5);
            border-top: solid black 1px;
        }
    </style>
</head>

<body>
    <div id="header">
        <img id="logo_img" onclick="document.location='home.html'" src="logo.png" alt="pizza" width="50px"
            height="50px">
        <a id="logo" href="home.html">Nihongohan</a>
        <div id="icons">
            <a class="button" href="home.html">Home</a>
            <a class="button" href="menu.html">Menu</a>
            <a class="button" href="deals.html">Deals</a>
            <a class="button" href="cart.html">Cart</a>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="menu">
            <h2 class="menu-group-head">
                Sushi Deals
            </h2>
            <div class="menu-group">
                <div class="menu-item">
                    <img class="menu-item-img" src="sushi/sushi1.jpg" alt="dababy">
                    <div class="menu-item-text">
                        <h3 class="menu-item-head">
                            <span class="menu-item-name">Sushi & Tempura</span>
                            <span class="price">1200 Rs/-</span>
                        </h3>
                        <p class="menu-item-desc">
                            Any flavour of the given sushi with a side of fried Tempura. (Tempura (天ぷら or 天麩羅, tenpura,
                            [tempɯɾa]) is a typical Japanese dish usually consisting of seafood, meat and vegetables
                            that have been battered and deep fried.)
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-img" src="sushi/sushi2.jpg" alt="dababy">
                    <div class="menu-item-text">
                        <h3 class="menu-item-head">
                            <span class="menu-item-name">Sushi & Takoyaki</span>
                            <span class="price">1200 Rs/-</span>
                        </h3>
                        <p class="menu-item-desc">
                            Any flavour of the given Sushi with a side of Takoyaki. (Takoyaki (たこ焼き or 蛸焼) or "octopus
                            balls" is a ball-shaped Japanese snack made of a wheat flour-based batter and cooked in a
                            special molded pan.)
                        </p>
                    </div>
                </div>

            </div>
            <h2 class="menu-group-head">
                Ramen Deals
            </h2>
            <div class="menu-group">
                <div class="menu-item">
                    <img class="menu-item-img" src="ramen/ramen1.jpg" alt="dababy">
                    <div class="menu-item-text">
                        <h3 class="menu-item-head">
                            <span class="menu-item-name">Ramen & Tempura</span>
                            <span class="price">500 Rs/-</span>
                        </h3>
                        <p class="menu-item-desc">
                            Any flavour of the given Ramen with a side of fried Tempura. (Tempura (天ぷら or 天麩羅, tenpura,
                            [tempɯɾa]) is a typical Japanese dish usually consisting of seafood, meat and vegetables
                            that have been battered and deep fried.)
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-img" src="ramen/ramen2.jpg" alt="dababy">
                    <div class="menu-item-text">
                        <h3 class="menu-item-head">
                            <span class="menu-item-name">Ramen & Takoyaki</span>
                            <span class="price">500 Rs/-</span>
                        </h3>
                        <p class="menu-item-desc">
                            Any flavour of the given Ramen with a side of Takoyaki. (Takoyaki (たこ焼き or 蛸焼) or "octopus
                            balls" is a ball-shaped Japanese snack made of a wheat flour-based batter and cooked in a
                            special molded pan.)
                        </p>
                    </div>
                </div>

            </div>
            <h2 class="menu-group-head">
                Onigiri Deals
            </h2>
            <div class="menu-group">
                <div class="menu-item">
                    <img class="menu-item-img" src="onigiri/onigiri1.jpg" alt="dababy">
                    <div class="menu-item-text">
                        <h3 class="menu-item-head">
                            <span class="menu-item-name">Onigiri & Tempura</span>
                            <span class="price">140 Rs/-</span>
                        </h3>
                        <p class="menu-item-desc">
                            Any flavour of the given Onigiri with a side of fried Tempura. (Tempura (天ぷら or 天麩羅,
                            tenpura, [tempɯɾa]) is a typical Japanese dish usually consisting of seafood, meat and
                            vegetables that have been battered and deep fried.)
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-img" src="onigiri/onigiri2.jpg" alt="dababy">
                    <div class="menu-item-text">
                        <h3 class="menu-item-head">
                            <span class="menu-item-name">Onigiri & Takoyaki</span>
                            <span class="price">140 Rs/-</span>
                        </h3>
                        <p class="menu-item-desc">
                            Any flavour of the given Onigiri with a side of Takoyaki. (Takoyaki (たこ焼き or 蛸焼) or "octopus
                            balls" is a ball-shaped Japanese snack made of a wheat flour-based batter and cooked in a
                            special molded pan.)
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <br>
    <div id="footer">
        <div id="aboutus">
            <h1 class="text">About Us</h1>
            <p class="text">We are a new set up in the twin towers, bringing exciting flavor for you to enjoy,
            </p>
            <p class="text">From a little Nippon touch of Sushi rolls to Traditional Japanese Ramen.</p>
        </div>
        <div id="contactus">
            <h1 class="text">Contact Us</h1>
            <img src="qr.png" alt="QR-Code" id="qr">
            <p id="text-links" class="text"><b>Phone Number: </b><u>+92-30177013-911</u><br><br><b>Address: </b>Japan,
                〒105-0001 Tokyo, Minato City, Toranomon</p>
        </div>
    </div>
    <div id="footer2">
        <p>© 2001, All Rights Reserved</p>
    </div>
</body>

</html>