<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Login/Signup</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("homebg.jpg");
            background-size: cover;
            background-position: center;
            background-color: black;
        }

        #header {
            position: absolute;
            height: 80px;
            margin-left: 10px;
            border-radius: 25px;
        }

        #login_icon {
            width: 50px;
            height: 50px;
        }

        #logo_img {
            float: right;
            margin-left: 10px;
            margin-top: 10px;
            width: 60px;
            height: 60px;
        }

        #logo {
            color: hotpink;
            padding-left: 10px;
            text-decoration: none;
            font-family: cursive;
            font-weight: 1000;
            font-style: italic;
            font-size: 50px;
        }

        #logo:hover {
            color: pink;
        }

        #icons {
            float: right;
            margin-top: 20px;
            margin-right: 25px;
        }

        .button {
            margin-right: 15px;
            color: hotpink;
            text-decoration: none;
            font-family: cursive;
            font-weight: 1000;
            font-style: italic;
            font-size: 30px;
            text-align: center;
        }

        .button:hover {
            color: pink;
        }

        .text {
            font-family: cursive;
            text-decoration: none;
            font-size: 15px;
            line-height: 20px;
            color: hotpink;
            text-align: left;
        }

        #footer {
            bottom: 0px;
            padding: 15px;
            height: 150px;
            background-color: rgba(48, 48, 48, 0.5);
            margin: 800px 0px 0px 0px;
            border-top: solid black 3px;
        }

        #aboutus {
            float: left;
            text-shadow: 1px 1px purple;
        }

        #qr {
            width: 100px;
            height: 100px;
        }

        #contactus {
            float: right;
            margin-right: 5%;
            text-shadow: 1px 1px purple;
        }

        #text-links {
            float: right;
        }

        #footer2 {
            width: 100%;
            height: 40px;
            text-align: center;
            background-color: rgba(100, 100, 100, 0.5);
            border-top: solid black 1px;
        }
    </style>
</head>

<body>
    <div id="header">
        <table>
            <tr>
                <td>
                    <img id="logo_img" onclick="document.location='home.html'" src="logo.png" alt="pizza">
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <a class="button" href="menu.html">&emsp; Menu</a>
                                <a class="button" href="deals.html">Deals</a>
                                <a class="button" href="cart.html">Cart</a>
                            </td>
                            <td>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div id="icons">
        <img id="logo_img" onclick="document.location='login.html'" src="login.png" alt="pizza">
    </div>
    <div id="home">
        <h1>Welcome to<br>NIHONGOHAN!</h1>
    </div>
    <br>
    <div id="footer">
        <div id="aboutus">
            <h1 class="text">About Us</h1>
            <p class="text">We are a new set up in the twin towers, bringing exciting flavor for you to enjoy,
            </p>
            <p class="text">From a little Nippon touch of Sushi rolls to Traditional Japanese Ramen.</p>
        </div>
        <div id="contactus">
            <h1 class="text">Contact Us</h1>
            <img src="qr.png" alt="QR-Code" id="qr">
            <p id="text-links" class="text"><b>Phone Number: </b><u>+92-30177013-911</u><br><br><b>Address: </b>Japan,
                〒105-0001 Tokyo, Minato City, Toranomon</p>
        </div>
    </div>
    <div id="footer2">
        <p>© 2001, All Rights Reserved</p>
    </div>
</body>

</html>