<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>nigger yet again</title>
    <link rel="stylesheet" href="payment.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("homebg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #header {
            position: absolute;
            height: 80px;
            margin-left: 10px;
            border-radius: 25px;
            width: 99%;
        }

        #logo_img {
            margin-left: 10px;
            margin-top: 10px;

        }

        #logo {
            color: hotpink;
            padding-left: 10px;
            text-decoration: none;
            font-family: cursive;
            font-weight: 1000;
            font-style: italic;
            font-size: 50px;
        }

        #logo:hover {
            color: pink;
        }

        #icons {
            float: right;
            margin-top: 20px;
            margin-right: 25px;
        }

        .button {
            margin-right: 15px;
            color: hotpink;
            text-decoration: none;
            font-family: cursive;
            font-weight: 1000;
            font-style: italic;
            font-size: 30px;
            text-align: center;
        }

        .button:hover {
            color: pink;
        }

        .text {
            font-family: cursive;
            text-decoration: none;
            font-size: 15px;
            line-height: 20px;
            color: hotpink;
            text-align: left;
        }

        #footer {
            bottom: 0px;
            padding: 15px;
            height: 150px;
            background-color: rgba(48, 48, 48, 0.5);
            border-top: solid black 3px;
        }

        #aboutus {
            float: left;
            text-shadow: 1px 1px purple;
        }

        #qr {
            width: 100px;
            height: 100px;
        }

        #contactus {
            float: right;
            margin-right: 5%;
            text-shadow: 1px 1px purple;
        }

        #text-links {
            float: right;
        }

        #footer2 {
            width: 100%;
            height: 40px;
            text-align: center;
            background-color: rgba(100, 100, 100, 0.5);
            border-top: solid black 1px;
        }
    </style>
</head>

<body>
    <div id="header">
        <img id="logo_img" onclick="document.location='home.html'" src="logo.png" alt="pizza" width="50px"
            height="50px">
        <a id="logo" href="home.html">Nihongohan</a>
        <div id="icons">
            <a class="button" href="home.html">Home</a>
            <a class="button" href="menu.html">Menu</a>
            <a class="button" href="deals.html">Deals</a>
            <a class="button" href="cart.html">Cart</a>
        </div>
    </div>
    <br>
    <div class="card p-3">
        <div class="row justify-content-center">
            <div class="col-12">
                <h2 class="heading text-center">Payment Method</h2>
            </div>
        </div>
        <form onsubmit="event.preventDefault()" class="form-card">
            <div class="row justify-content-center mb-4 radio-group">
                <div class="col-sm-3 col-5">
                    <div class='radio selected mx-auto' data-value="dk"> <img class="fit-image"
                            src="https://i.imgur.com/5TqiRQV.jpg" width="105px" height="55px"> </div>
                </div>
                <div class="col-sm-3 col-5">
                    <div class='radio mx-auto' data-value="visa"> <img class="fit-image"
                            src="https://i.imgur.com/OdxcctP.jpg" width="105px" height="55px"> </div>
                </div>
                <div class="col-sm-3 col-5">
                    <div class='radio mx-auto' data-value="master"> <img class="fit-image"
                            src="https://i.imgur.com/WIAP9Ku.jpg" width="105px" height="55px"> </div>
                </div>
                <div class="col-sm-3 col-5">
                    <div class='radio mx-auto' data-value="paypal"> <img class="fit-image"
                            src="https://i.imgur.com/cMk1MtK.jpg" width="105px" height="55px"> </div>
                </div> <br>
            </div>
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="input-group"> <input type="text" name="Name" placeholder="Name Kudasai">
                        <label>Name</label>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="input-group"> <input type="email" name="Email" placeholder="Email Kudasai">
                        <label>Email</label>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="input-group"> <input type="text" name="Address" placeholder="Address Kudasai">
                        <label>Address</label>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="input-group"> <input type="text" id="cr_no" name="card-no"
                            placeholder="Phone Number Kudasai" minlength="11" maxlength="11"> <label>Phone
                            Number</label> </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="input-group"> <input type="text" id="cr_no" name="card-no"
                            placeholder="Phone Number Kudasai" minlength="19" maxlength="19"> <label>Card Number</label>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row">
                        <div class="col-6">
                            <div class="input-group"> <input type="text" id="exp" name="expdate" placeholder="MM/YY"
                                    minlength="5" maxlength="5"> <label>Expiry Date</label> </div>
                        </div>
                        <div class="col-6">
                            <div class="input-group"> <input type="password" name="cvv"
                                    placeholder="&#9679;&#9679;&#9679;" minlength="3" maxlength="3"> <label>CVV</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <a href="home.html" class="btn btn-danger btn-outline-dark ">PAY</a>
            </div>
        </form>
    </div>
    <br>
    <div id="footer">
        <div id="aboutus">
            <h1 class="text">About Us</h1>
            <p class="text">We are a new set up in the twin towers, bringing exciting flavor for you to enjoy,
            </p>
            <p class="text">From a little Nippon touch of Sushi rolls to Traditional Japanese Ramen.</p>
        </div>
        <div id="contactus">
            <h1 class="text">Contact Us</h1>
            <img src="qr.png" alt="QR-Code" id="qr">
            <p id="text-links" class="text"><b>Phone Number: </b><u>+92-30177013-911</u><br><br><b>Address: </b>Japan,
                〒105-0001 Tokyo, Minato City, Toranomon</p>
        </div>
    </div>
    <div id="footer2">
        <p>© 2001, All Rights Reserved</p>
    </div>
</body>

</html>