<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>Login/Signup</title>
    <style>
        html,body {
    margin:0;
    padding:0;
}
body{
    background-image: url("background.jpg");
    background-color: black;
}
#header{
    position: absolute;
    height: 80px;
    margin-left: 10px;
    border-radius: 25px;
    width: 99%;
    background-color: pink;
    color: black;
}
#icons{
    float: right;
    margin-top: 20px;
    margin-right: 25px;
}

.button{
    margin-right: 15px;
    background-color: pink;
    color: black;
    text-decoration: none;
    font-family: cursive;
    font-weight: 1000;
    font-style: italic;
    font-size: 30px;
    text-align: center;
}

.button:hover
{
    color: orangered;
}

.text{
    font-family: cursive;
    text-decoration: none;
    font-size: 20px;
    line-height: 20px;
    color: black;
    text-align: left;
    
}

#footer{
    padding: 15px;
    height: 200px;
    position: relative;
    background-color: pink;
    margin: 800px 0px 0px 0px;
    border-top: solid black 3px;
}

#footer2{
    text-align: center;
    height: 70px;
    margin: 0px;
    position: relative;
    background-color: rgb(231, 173, 183);
    border-top: solid black 1px;
}
    </style>
</head>
<body>
    <div id = "header">
        <img id = "logo_img" src="logo.png" alt="pizza" width="50px" height="50px">
        <a id = "logo" href="login.html">Niggerious.</a>
        <div id="icons">
            <a class = "button" href="">Home</a>
            <a class = "button" href="">Menu</a>
            <a class = "button" href="">Deals</a>
            <a class = "button" href="">Cart</a>
    
        </div>
    </div>

    <div class="container">
        <div class="title">
            Registeration kudasai
        </div>
        <div class="form">
            <div class="input_field">
                <label>First Name</label>
                <input type="text" class="input" placeholder="First Name kudasai" required>
            </div>
            <div class="input_field">
                <label>Last Name</label>
                <input type="text" class="input" placeholder="Last Name kudasai" required>
            </div>
            <div class="input_field">
                <label>Password</label>
                <input type="password" class="input" placeholder="Password kudasai" required>
            </div>
            <div class="input_field">
                <label>Confirm Password</label>
                <input type="password" class="input" placeholder="Password kudasai again" required>
            </div>
            <div class="input_field">
                <label>Email Adress</label>
                <input type="text" class="input" placeholder="Email@email.com kudasai" required>
            </div>
            <div class="input_field">
                <label>Phone number</label>
                <input type="text" class="input" placeholder="Phone Number kudasai" required>
            </div>
            <div class="input_field">
                <label>Adress</label>
                <textarea class="textarea" placeholder="Adress kudasai" required></textarea>
            </div>
            <div class="input_field">
                <input type="submit" value="Register" class="button">
            </div>
        </div>
    </div>

    <br>
    <div id = "footer">
        <br>
        <h1 class = "text">About Us</h1>
        <p class = "text">Niggerious is Pakistan's no#1 restaurant when it comes to serving nihongu no gohan, 
        </p><p class = "text">Anata no opai ga daisuki, kodomo ga daisuki, loli ga hoshi, senpai ga hoshi, sono chi.</p>
    </div>
    <div id = "footer2">
        <br>
        <h1>All Rights Reserved ©</h1>
    </div>
</body>
</html>